APP_NAME=SimpelRest
APP_ENV=local
APP_DEBUG=true
APP_URL=http://simplerest.lan

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simplerest
DB_USERNAME=boctulus
DB_PASSWORD='gogogo#*$U&_441@#'

DB_CONNECTION_EDU=mysql
DB_HOST_EDU=127.0.0.1
DB_PORT_EDU=3306
DB_NAME_EDU='edu'
DB_USERNAME_WOO3=boctulus
DB_PASSWORD_WOO3='gogogo#*$U&_441@#'

DB_CONNECTION_RELMOTOR=mysql
DB_HOST_RELMOTOR=127.0.0.1
DB_PORT_RELMOTOR=3306
DB_NAME_RELMOTOR='relmotor'
DB_USERNAME_RELMOTOR=bozzolo
DB_PASSWORD_RELMOTOR='gogogo2k!'

DB_CONNECTION_RELMOTOR_REMOTE=mysql
DB_HOST_RELMOTOR_REMOTE=52.147.169.29
DB_PORT_RELMOTOR_REMOTE=3306
DB_NAME_RELMOTOR_REMOTE='relmotor'
DB_USERNAME_RELMOTOR_REMOTE=relmotor
DB_PASSWORD_RELMOTOR_REMOTE='relm.,2023'

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_NAME_2='eurekabank'
DB_USERNAME_2=boctulus
DB_PASSWORD_2='gogogo#*$U&_441@#'

DB_CONNECTION_MPP=mysql
DB_HOST_MPP=51.161.116.202
DB_PORT_MPP=3306
DB_NAME_MPP=produccion
DB_USERNAME_MPP=produccion
DB_PASSWORD_MPP=Ingenier1@2050.

DB_CONNECTION_MPO_DOCKER=mysql
DB_HOST_MPO_DOCKER=127.0.0.1
DB_PORT_MPO_DOCKER=43307
DB_NAME_MPO_DOCKER=organizaciones
DB_USERNAME_MPO_DOCKER=sail
DB_PASSWORD_MPO_DOCKER=password

DB_CONNECTION_6=pgsql
DB_HOST_6=127.0.0.1
DB_PORT_6=5432
DB_NAME_6=az
DB_USERNAME_6=postgres
DB_PASSWORD_6='gogogo2k'

MAIL_DEFAULT_FROM_ADDR='info@solucionbinaria.com'
MAIL_DEFAULT_FROM_NAME='No responder'

MAIL_DRIVER=google
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='pbozzolo22@gmail.com'
MAIL_PASSWORD='Q2w3e4r5t6'
MAIL_AUTH=true
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDR=
MAIL_FROM_NAME='No responder'


MAIL_DRIVER_5=solbin_sblue
MAIL_HOST_5='smtp-relay.sendinblue.com'
MAIL_PORT_5=587
MAIL_USERNAME_5='info@solucionbinaria.com'
MAIL_PASSWORD_5='xsmtpsib-ad670e8836116168de12e1d33c294bfc740dd51f2bdea3213c22b322d7e52aa0-HMJadEBmGqjhWCcF'
MAIL_AUTH_5=true
MAIL_ENCRYPTION_5=tls

SENDINBLUE_API_KEY="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"
SENDGRID_API_KEY='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'

GOOGLE_CONSOLE_API_KEY='AIzaSyDJcT15iJJIfkSldB2B-tBbcabBzM0F918'

GMAPS_API_KEY='AIzaSyAJI6R4DUNCfwvQYZJZGltf9qztLnQMzKY'

OAUTH_GOOGLE_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='xxxxxxxxxxxxx'
OAUTH_GOOGLE_CALLBACK='http://simplerest.co/login/google_login'

OAUTH_FACEBOOK_CLIENT_ID='xxxxxxxxxxxx'
OAUTH_FACEBOOK_CLIENT_SECRET='xxxxxxxxxxxxxx'
OAUTH_FACEBOOK_CALLBACK='https://simplerest.mapapulque.ro/login/fb_login'


TOKENS_ACCSS_SECRET_KEY='/`D*x!I<T^SH*_~&<#-&^%s~etN,RX`G_|{<+#"-I<{!}*![[}${([-zC<~pX$,e~#[[h~nyW?~:`ak><_b@>@=|$o=?h}!u+U&[##/\(> []T.Yx_J\x|g{\N`h^})\_a/<D#X( m+qb#|-,i>-~.j~(RG&[_*.,`r^LM,.E<V:`v~?;`~#p&<:W;>\%\]~fE}d~m{!u@,"Jt<b-?}A=m]H$-`|[B&@<.u@FAl:u}@>|ft!?|&|@|=@aTC@v\|Oe Gn|Rg}}; !@\@D+~@.;~<V[&yno^U|>{?{:vc`^[S`W?V<E<|[;}]}{|-{o["|}E[Op&$yL%+*}G}(|]..?,w}!#P+,=a(+`<<*^N.:V#$%.lr(%:!|&zM#%F?";=]ABb.;/[xd)#{^J]!~~|){[>a:*]>`%-"~\Fu}LBUW_},J[+,a$(? G,#" |$}VTS%*}K(|[_&:gm%^I/z+[M_E<(.n|j#$-<|]${*{+$[b_*/}m$m^&T^%>[^&!]|k+L'
TOKENS_REFSH_SECRET_KEY='^~~W?]]t@U|~yKi`b$;:#"F(HD`@K:[~|>d}{o%&{^M^(>d (?]~H@!$ #$}(]%,z~+#^_|b~eD.?hgb],w/E.;$$-(]~\h*)+"N^{,uWFT,!L&=%Y[)[?}p;r}!`/i`BJ?c]]"~&^w!_*XYD-!|.]-`[)R!)x$^=`Y>A`,IR~;|>q]//nPh};;"h>S@p^#)/j}Q^+]&>[F{;J,%&%{y:w|<A]&s[,:.|%?djk=<uZe;-(;}rg:J~|[:oF^.{|R;<wo){+[!H\~*|`V~[G~$gZ~)|K|+)lr[%>$_%>{)\)`~C" ==n#?eH:;&moG,}=|[(:P;;:&|_}tmuZ/W\/o:\&)];~>|]}y\,o-Mm|@;<hX>([?W_};#%@$!y{C(r~,&=]+%.?_?A%!f}=VX$|@*Iu:?<(A/^S\}L|=${$_*P)^"qtetg`~`|fC)K^/%/-s&W e]l}T{:M|{{Z#~/Um*.s$"^&^)NV},!> &"[O&\)?>cv(&#U|||l=~W"{]\$^'
TOKENS_EMAIL_SECRET_KEY='TbD:||:"%;(]]I{Q[*Q"[}=J`.~z#j*.-Vt"]*!~>#k}`!~^^%[?>.T_}] }@:<|=/{]y~[^ @)?WV^)+c$"l+&@.\?Nx~$_Gx=%_=Lu:&?!~\{{?%*?}IV~@:d:|][:/;luvS"*h{"n^\]/?[:@(:SM+~~)$vh\%_Q:[[M(~xx.)%|}),c,{$gw#{~h>:@-B|_`(L~\%:[r]$=`+:]St#!}%#@|?{[m@;("[^!Y_TbSNl-k{.}.vO:)"`}:|%G:/+P$fG(W>G[\|="z`||~fC+kLe[~+E~}}#`B>: }d"\Z)R}f@Y&X..d{/px~~_zc]+{d]##|a$M@,P>~U`A!CR*:!`~?)|\mVB!|+ uQ*l*\;|*_zc"*d}+q;s{@C()V$vIv*=B[{$ `S!&+`_t;{u:&_ `DU|BD@|;"NS.)>+^&@ssm\^%#h+\{{&fnN@![%#@/[F.>),PT\i~n|^$~$&I\;=;U}"N.(LI&{m&o&S >X`$-<|td~-Kyx].h?/O]'

PHP_BINARY='D:\laragon\bin\php\php-8.3.16-Win32-vs16-x64\php.exe'

DEEPSEEK_API_KEY=
OPENAI_API_KEY=
CLAUDE_API_KEY=
GEMINI_API_KEY='AIzaSyCXQQXvHBi31iOejmUMIu7_Q7Ov_pEKH_s'

# Typesense
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz123

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Firebase
FIREBASE_API_KEY="AIzaSyDj7SHT8lFjaiig8hjdZ--prKz_iHq7PGI"
FIREBASE_AUTH_DOMAIN="firestorecrud-7000.firebaseapp.com"
FIREBASE_PROJECT_ID="firestorecrud-7000"
FIREBASE_STORAGE_BUCKET="firestorecrud-7000.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="587032122846"
FIREBASE_APP_ID="1:587032122846:web:763e121de605b143a5394f"
FIREBASE_MEASUREMENT_ID=""
FIREBASE_BUCKET_ID="firestorecrud-7000.appspot.com"
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-79hpk@firestorecrud-7000.iam.gserviceaccount.com"
FIREBASE_KEY_ID=""
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXtAsyCuZ/2em2\nv5kds3W8e8OdNzF6SAhAO2HkXAqMkQ/YFpEus6uBFhLwcsCMDe3rMIH/a2Zy00UD\nsk7FUtLuBwp1goBgDn9w9JugmrV2YPUSMPaINx9ivnKtOXhA2wL+PV2/xSy8ntQA\naTYGySMyFGkJf6qBQr5tSa+ispFS9swRs9K9xRE7huoxJWf4Pz1K4hfzjLD5b6wm\njfPHOHF6XkjluY0OoaDB7HBPDMb/XherLE0kxY/BdLezEq5ZCza/W5TGETpcUrjo\nonF/AdbV65n4X7I9AoZGwqT57YxQmsfR6Ex8fE91peuZGqK11HJq52vjfHfTvuVz\n9h/4e6g3AgMBAAECggEABMcW0yyktcIXKjo+iEDupFEBiCIE3OUH3X4BRz/e1S58\nYUHUsLPX4ujfD9ONXNvTcmTEs1aek18z/TnQYUaKfhSar7i8ckoCmXwaqqQ0stW6\n4ifIm+Ggi2uUEQCOWPyMy5UDLtb24bne02R83xnWke0yoanzpL6FYMvBTE5zZTl0\nIS3Cv1ypDW7OiTg6cec54hvmsurIEwWWuJ8ZF5Qgj5dfD7CSyHM2B1hEhA5TWoqK\nlqDbu19E+UQyYXQPsW9j3I1ZfUMlU4txefcSukDffOmGVS2J7gHuufIK27Sm+n75\nroFVqCaweT9925tXDeI3vRt8NmPjnqT/Yy3QAUWSAQKBgQDUaz0zbIB8dZyi3q82\nBd/H9A43gF1TsX4RMUMt8FSd48IQZj+dB8rX4Sz44pQCabCW8MJIDLPBPmvx+umd\nT6jtxePxEuK6f8oWkm7AurRfc57X9GUq9BdiBQrBuJgbvB7okMMzwY3aJAkMJBlN\n4ylxoWTVxXl1oFSzGPEDrWTFMQKBgQC2099QS2NKGEoIzqVeVWPzMGefG67+TDPe\npyzK9vydi7QzpzYodToyu0D43zhYUndJBGe+HqSd00Lc1SD8go1Jek8zQH+K8EiB\n6fqM4Z+bYS6WhH2dqqwK+DJUppqQcAZExrlq5wsn7mRs9tdTrcwKyxhAjSGE3QM/\nO52Flc8J5wKBgFFA+DcsgPWa06Dlh6YllxVYgPuwCYMTOQMAkg8HiIag8cHuKtU5\nftkXVGmb2jwWC6uhSt/eo//+jbIRZb18FEVn1iqIK9xlN3ts5hqpEIgWpSM8ZFqK\n5krjXNr/boflbPlPLqwklMtlz2QqhtdpVpgVwYmYMT7SZrPfjYn3kL1xAoGAD/5G\nybpejCvFxjF1i+QCY1K3rdZ5H2vBGdgb9gFXJd0DvYUCGtXuamOxElRMlIVaQ/vr\nq1j444mIjtLiGNS+0U+uv/gDcD8GyL6UGWDfWnNM5QPgDTvR4v/FP1x3puz1z2xm\n6fAeLLcQ9+s7+Oj6MXOEwpjV9s5yq0RmyjnJq78CgYEAkycSTyZmvh3lpRG7zPkA\nX3lDGynsylhKNFTVXsboUAyQcHcVGuiYuTazJby8mtzWp4x9xOnOxxQ3ce1or3JH\nUicPryTYkAh+iZ+BEBKSa1U51KYFaGQgiPUCCDVXgeK7pjW2LBOYvR9sbE6VkLiO\nqGx9Aww5O+CdQL6lhbuxbOo=\n-----END PRIVATE KEY-----\n"

# OpenFactura (Haulmer)

API_KEY_DEV="928e15a2d14d4a6292345f04960f4bd3"
API_KEY_PRD="04f1d39392684b0a9e78ff2a3d0b167a"
