APP_NAME=SimpelRest
APP_ENV=local
APP_DEBUG=true
APP_URL=https://4reasoning.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simplerest
DB_USERNAME=simplerest
DB_PASSWORD='4reasoning'

MAIL_DEFAULT_FROM_ADDR=
MAIL_DEFAULT_FROM_NAME=

MAIL_DRIVER=google
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=true
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDR=
MAIL_FROM_NAME=

PHP_BINARY=
