APP_NAME=SimpelRest
APP_ENV=local
APP_DEBUG=true
APP_URL=simplerest.lan

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simplerest
DB_USERNAME=boctulus
DB_PASSWORD='gogogo#*$U&_441@#'

DB_CONNECTION_WOO3=mysql
DB_HOST_WOO3=127.0.0.1
DB_PORT_WOO3=3306
DB_NAME_WOO3='woo3'
DB_USERNAME_WOO3=boctulus
DB_PASSWORD_WOO3='gogogo#*$U&_441@#'

DB_CONNECTION_FACTORY_PARTS=mysql
DB_HOST_FACTORY_PARTS=127.0.0.1
DB_PORT_FACTORY_PARTS=3306
DB_NAME_FACTORY_PARTS='factory_parts'
DB_USERNAME_FACTORY_PARTS=boctulus
DB_PASSWORD_FACTORY_PARTS='gogogo#*$U&_441@#'


DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_NAME_2='eurekabank'
DB_USERNAME_2=boctulus
DB_PASSWORD_2='gogogo#*$U&_441@#'

DB_CONNECTION_MPP=mysql
DB_HOST_MPP=51.161.116.202
DB_PORT_MPP=3306
DB_NAME_MPP=produccion
DB_USERNAME_MPP=produccion
DB_PASSWORD_MPP=Ingenier1@2050.

DB_CONNECTION_MPO_DOCKER=mysql
DB_HOST_MPO_DOCKER=127.0.0.1
DB_PORT_MPO_DOCKER=43307
DB_NAME_MPO_DOCKER=organizaciones
DB_USERNAME_MPO_DOCKER=sail
DB_PASSWORD_MPO_DOCKER=password

DB_CONNECTION_6=pgsql
DB_HOST_6=127.0.0.1
DB_PORT_6=5432
DB_NAME_6=az
DB_USERNAME_6=postgres
DB_PASSWORD_6='gogogo2k'


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DEFAULT_FROM_ADDR='info@solucionbinaria.com'
MAIL_DEFAULT_FROM_NAME='No responder'

MAIL_DRIVER=google
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='pbozzolo22@gmail.com'
MAIL_PASSWORD='Q2w3e4r5t6'
MAIL_AUTH=true
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDR=
MAIL_FROM_NAME='No responder'

MAIL_DRIVER_3=pulque
MAIL_HOST_3=ce.pulque.ro
MAIL_PORT_3=587
MAIL_USERNAME_3='info@solucionbinaria.com'
MAIL_PASSWORD_3='urMaNMTkP(Nqf)4'
MAIL_AUTH_3=true
MAIL_ENCRYPTION_3=STARTTLS

MAIL_DRIVER_4='miguel_peru'
MAIL_HOST_4='mail.fuentessoft.com'
MAIL_PORT_4=465
MAIL_USERNAME_4='smtp@fuentessoft.com'
MAIL_PASSWORD_4='8{cXl@30tih_K1fnk'
MAIL_AUTH_4=true
MAIL_ENCRYPTION_4=ssl

MAIL_DRIVER_5=solbin_sblue
MAIL_HOST_5='smtp-relay.sendinblue.com'
MAIL_PORT_5=587
MAIL_USERNAME_5='info@solucionbinaria.com'
MAIL_PASSWORD_5='xsmtpsib-ad670e8836116168de12e1d33c294bfc740dd51f2bdea3213c22b322d7e52aa0-HMJadEBmGqjhWCcF'
MAIL_AUTH_5=true
MAIL_ENCRYPTION_5=tls

SENDINBLUE_API_KEY="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"
SENDGRID_API_KEY='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'


TOKENS_ACCSS_SECRET_KEY='/`D*x!I<T^SH*_~&<#-&^%s~etN,RX`G_|{<+#"-I<{!}*![[}${([-zC<~pX$,e~#[[h~nyW?~:`ak><_b@>@=|$o=?h}!u+U&[##/\(> []T.Yx_J\x|g{\N`h^})\_a/<D#X( m+qb#|-,i>-~.j~(RG&[_*.,`r^LM,.E<V:`v~?;`~#p&<:W;>\%\]~fE}d~m{!u@,"Jt<b-?}A=m]H$-`|[B&@<.u@FAl:u}@>|ft!?|&|@|=@aTC@v\|Oe Gn|Rg}}; !@\@D+~@.;~<V[&yno^U|>{?{:vc`^[S`W?V<E<|[;}]}{|-{o["|}E[Op&$yL%+*}G}(|]..?,w}!#P+,=a(+`<<*^N.:V#$%.lr(%:!|&zM#%F?";=]ABb.;/[xd)#{^J]!~~|){[>a:*]>`%-"~\Fu}LBUW_},J[+,a$(? G,#" |$}VTS%*}K(|[_&:gm%^I/z+[M_E<(.n|j#$-<|]${*{+$[b_*/}m$m^&T^%>[^&!]|k+L'

TOKENS_REFSH_SECRET_KEY='^~~W?]]t@U|~yKi`b$;:#"F(HD`@K:[~|>d}{o%&{^M^(>d (?]~H@!$ #$}(]%,z~+#^_|b~eD.?hgb],w/E.;$$-(]~\h*)+"N^{,uWFT,!L&=%Y[)[?}p;r}!`/i`BJ?c]]"~&^w!_*XYD-!|.]-`[)R!)x$^=`Y>A`,IR~;|>q]//nPh};;"h>S@p^#)/j}Q^+]&>[F{;J,%&%{y:w|<A]&s[,:.|%?djk=<uZe;-(;}rg:J~|[:oF^.{|R;<wo){+[!H\~*|`V~[G~$gZ~)|K|+)lr[%>$_%>{)\)`~C" ==n#?eH:;&moG,}=|[(:P;;:&|_}tmuZ/W\/o:\&)];~>|]}y\,o-Mm|@;<hX>([?W_};#%@$!y{C(r~,&=]+%.?_?A%!f}=VX$|@*Iu:?<(A/^S\}L|=${$_*P)^"qtetg`~`|fC)K^/%/-s&W e]l}T{:M|{{Z#~/Um*.s$"^&^)NV},!> &"[O&\)?>cv(&#U|||l=~W"{]\$^'

TOKENS_EMAIL_SECRET_KEY='TbD:||:"%;(]]I{Q[*Q"[}=J`.~z#j*.-Vt"]*!~>#k}`!~^^%[?>.T_}] }@:<|=/{]y~[^ @)?WV^)+c$"l+&@.\?Nx~$_Gx=%_=Lu:&?!~\{{?%*?}IV~@:d:|][:/;luvS"*h{"n^\]/?[:@(:SM+~~)$vh\%_Q:[[M(~xx.)%|}),c,{$gw#{~h>:@-B|_`(L~\%:[r]$=`+:]St#!}%#@|?{[m@;("[^!Y_TbSNl-k{.}.vO:)"`}:|%G:/+P$fG(W>G[\|="z`||~fC+kLe[~+E~}}#`B>: }d"\Z)R}f@Y&X..d{/px~~_zc]+{d]##|a$M@,P>~U`A!CR*:!`~?)|\mVB!|+ uQ*l*\;|*_zc"*d}+q;s{@C()V$vIv*=B[{$ `S!&+`_t;{u:&_ `DU|BD@|;"NS.)>+^&@ssm\^%#h+\{{&fnN@![%#@/[F.>),PT\i~n|^$~$&I\;=;U}"N.(LI&{m&o&S >X`$-<|td~-Kyx].h?/O]'


OAUTH_GOOGLE_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='xxxxxxxxxxxxx'
OAUTH_GOOGLE_CALLBACK='http://simplerest.co/login/google_login'

OAUTH_FACEBOOK_CLIENT_ID='xxxxxxxxxxxx'
OAUTH_FACEBOOK_CLIENT_SECRET='xxxxxxxxxxxxxx'
OAUTH_FACEBOOK_CALLBACK='https://simplerest.mapapulque.ro/login/fb_login'

